name: Varbase AI
description: Provides a collection of recipes for AI tools, empowering editorial teams with a wide range of advanced Artificial Intelligence (AI) capabilities. Enables seamless management of custom AI integrations for Varbase and supports updatable AI workflows.
type: module
package: Varbase
core_version_requirement: ~10.4.0 || ~11.1.0
dependencies: { }
